{
  "image": "ghcr.io/srl-labs/containerlab/devcontainer-dind-slim:latest",
  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },

  "features": {
    "ghcr.io/anthropics/devcontainer-features/claude-code:latest": {},
    "ghcr.io/va-h/devcontainers-features/uv:1": {}
  },

  "mounts": [
    "source=claude-config,target=/root/.claude,type=volume"
  ],

  "containerEnv": {
    "CX_USERNAME": "admin",
    "CX_PASSWORD": "admin",
    "CX_API_VERSION": "v10.16"
  },

  "postCreateCommand": "uv sync"
}
